﻿<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Name="Form" x:Class="osu_Share_BETA.MainWindow"
        Title="osu!Share" Height="550" Width="790" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Resources/osu_share2_256_q9R3ta.ico" Closing="Form_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="792" Source="/Resources/BannerTest.png" Margin="0,0,-8,0"/>
        <Grid HorizontalAlignment="Left" Height="399" Margin="0,120,-8,0" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="MainSelector" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="550">
                <TabItem x:Name="DownloaderTab" Header="Downloader">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,7">
                        <Label Content="Main:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,10,0,0"/>
                        <Label Content="Secondary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                        <TextBox x:Name="MainTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="83,11,0,0"/>
                        <TextBox x:Name="SecondaryTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="83,42,0,0"/>
                        <Button Content="set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="460,12,0,0"/>
                        <Button Content="set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="460,42,0,0"/>
                        <ComboBox x:Name="FilterSelector" HorizontalAlignment="Left" Margin="350,73,0,0" VerticalAlignment="Top" Width="160" IsReadOnly="True" SelectedIndex="0">
                            <Label Content="None"/>
                            <Label Content="Taiko"/>
                            <Label Content="osu!"/>
                            <Label Content="Catch the Beat"/>
                            <Label Content="osu!mania"/>
                        </ComboBox>
                        <CheckBox x:Name="CompareCheckBox" Content="Remove matches found in secondary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,81,0,0"/>
                        <Button x:Name="DLProcess" Content="Process" HorizontalAlignment="Left" Margin="112,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <Button x:Name="DLClear" Content="Clear" HorizontalAlignment="Left" Margin="192,111,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
                        <Button x:Name="DLSelect" Content="select/deselect all" HorizontalAlignment="Left" Margin="247,111,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
                        <Button x:Name="DLDownload" Content="download" HorizontalAlignment="Left" Margin="367,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                        <ListBox x:Name="ProcessedListBox" HorizontalAlignment="Left" Height="197" Margin="10,140,0,0" VerticalAlignment="Top" Width="524" Background="Gainsboro" PreviewKeyDown="ProcessedListBox_PreviewKeyDown"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Lister">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,7">
                        <Label Content="Path to osu! songs folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <TextBox x:Name="ListerPathbox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewMouseDown="ListerPathbox_PreviewMouseDown"/>
                        <Button Content="Process" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                        <CheckBox x:Name="ListerLocalnp" Content="Create local np" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="ListerPushToPastebin" Content="Push to pastebin" HorizontalAlignment="Left" Margin="118,102,0,0" VerticalAlignment="Top"/>
                        <Label Content="URL to pastebin paste (if active)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
                        <TextBox x:Name="ListerURLBox" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SettingsTab" Header="Settings" IsEnabled="false">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,7">
                        <GroupBox Header="Downloader" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="327" Width="255">
                            <Grid>
                                <Label Content="Overwrite mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="OverwriteSelector" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" SelectionChanged="OverwriteSelector_SelectionChanged">
                                    <Label Content="Prompt" />
                                    <Label Content="Overwrite" />
                                    <Label Content="Skip" />
                                </ComboBox>
                                
                                <CheckBox x:Name="SavePastebinToDrive" Content="Save last used pastebin link" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="PastebinClearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75"/>
                                <Label Content="Installer mode" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="OverwriteSelector_Copy" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" SelectionChanged="OverwriteSelector_SelectionChanged">
                                    <Label Content="Do nothing" />
                                    <Label Content="Install after download" />
                                    <Label Content="Install after all downloads" />
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Lister" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Height="327" Width="255">
                            <Label Content="Whole settings TODO" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <Canvas x:Name="dlPanelHold" Grid.Column="1" HorizontalAlignment="Left" Height="347" Margin="5,42,0,0" VerticalAlignment="Top" Width="237" Background="#FFE5E5E5">
            </Canvas>
        </Grid>
        <Rectangle x:Name="HeaderDefaultColor" Fill="#7FDE00CA" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="792" Margin="0,0,-8,0"/>
        <Rectangle x:Name="HeaderProgressBar" Fill="#9917FF00" HorizontalAlignment="Left" Height="120" Stroke="#00000000" VerticalAlignment="Top" Width="792" Margin="0,0,-8,0"/>
        <Label Content="osu!Share" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" FontFamily="Calibri" FontSize="48" Foreground="White"/>
        <Label x:Name="DownloadLabel" Content="DownloadLabel" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="12.526,3.5" Margin="400,36,0,0" FontSize="36" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
